[tool.poetry]
name = "orcamate"
version = "0.1.0"
description = "Python Interface for Analyzing ORCA Calculations"
authors = ["Frederik Scherz <frederik.scherz@tu-darmstadt.de>"]
license = "GPLv3"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
plotly = "^5.18.0"
quantiphy = "^2.19"
cclib = "^1.8"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
